{
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_CONNECTION_STRING"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "YOUR_SUPER_SECRET_KEY_123456789",
        "Issuer": "TodoApp",
        "Audience": "TodoAppUsers"
    },

    "AllowedHosts": "*"
}